http {
    server {
        listen 80; # O servidor Nginx ouvirá na porta 80, que é a porta padrão HTTP.
        server_name animasiteapi.onrender.com; # Substitua pelo seu próprio domínio ou endereço de IP.

        location / {
            proxy_pass http://animasiteapi.onrender.com; # Substitua pela URL onde seu aplicativo Express está rodando.
            proxy_http_version 1.1; # Use a versão HTTP 1.1.
            proxy_set_header Upgrade $http_upgrade; # Configure o cabeçalho de atualização.
            proxy_set_header Connection 'upgrade'; 
            # Configure o cabeçalho de conexão para 'upgrade'.
            proxy_set_header Host $host; # Defina o cabeçalho Host com o valor do host original.
            proxy_cache_bypass $http_upgrade; # Evite o cache para atualizações HTTP.
        }
    }
}

